{
  "name": "work-log-tracker",
  "version": "1.0.0",
  "description": "Daily Work Log Tracker with Team Collaboration, Vercel Blob Storage, and DHIGROWTH DOCX Export",
  "main": "server.py",
  "scripts": {
    "start": "python server.py"
  },
  "dependencies": {
    "@vercel/blob": "^0.23.4"
  }
}
